spring.application.name=SpringSearchServer
spring.config.import=classpath:env.properties

server.port=8000
spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.model-url=http://localhost:11434

# to see whats happening in the OAuth thing
logging.level.org.springframework.security=TRACE
