spring.application.name=SpringSearchServer
#spring.config.import=classpath:env.properties

server.port=8000
spring.ai.ollama.chat.options.model=llama3

# change 'ollama' to 'localhost' if running manually without containers
spring.ai.ollama.model-url=http://localhost:11434/

# to see what's happening in the OAuth thing
logging.level.org.springframework.security=TRACE

#cookies configuration
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

spring.security.oauth2.authorized-redirect-uri=http://localhost:3000/

#spring.security.oauth2.client.registration.google.client-id=ENTER_YOUR_CREDENTIALS_HERE
#spring.security.oauth2.client.registration.google.client-secret=ENTER_YOUR_CREDENTIALS_HERE
